version: "3.8"

services:
  golang-alumni-circle:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: golang-alumni-circle
    env_file:
      - .env
    ports:
      - "8085:8080"
